html {
    font-family: Georgia, serif;
}

body {
    background-image: linear-gradient(to bottom right, rgb(48, 37, 210), rgb(235, 10, 130));
    margin: 0px;
    color: white;
}

.row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
    /* background-color: red; */
    padding: 20px;
    margin: 10px 140px;
}

.col-md-5 {
    grid-column: span 5;
}

.col-md-6 {
    grid-column: span 6;
    /* background-color: green; */
}

.div-out {
    /* width: 100vw; */
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header {
    /* position: fixed; */
    background-color: rgb(0,0,0,.2);
    width: 70vw;
    margin: 10px 15vw;
    padding : 20px;
}

.header>h1 {
    font-weight: bolder;
    color: white;
    display: inline;
}

.header>p {
    display: inline;
}

.header>p>a {
    float: right;
    text-decoration: none;
    color: white;    
    font-weight : bold;
    font-size: 1em;
    padding: 20px;
}

.header>p>a:hover {
    color: lightseagreen;
    transform: scale(1.1);
}

.main {
    margin: 20px 20px;
    padding : 10px 120px;
    font-size: larger;
}

.content {
    text-align: justify;
    font-size: large;
    color: white;
    text-indent: 40px;
    padding-top: 50px;
}

.demo-img {
    width: 50%;
    height: auto;
    display: block;
    margin: auto;
}

.footer {
    background-color: grey;
    padding: 10px 0px;
}

.footer>p {
    display: block;
    margin: 10px auto;
    text-align: center;
}

.active {
    color: lightseagreen !important;
    transform: scale(1.1);
}

.footer>p>a {
    text-decoration: none;
    color: #000;
}